# demo

./: pom.xml
src/main/: sql.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/code/: Mapper.java
src/main/java/com/example/demo/code/api/: MessageApi.java  UserApi.java
src/main/java/com/example/demo/code/api/dto/: UserDto.java
src/main/java/com/example/demo/code/api/param/: LoginParam.java  UserParam.java
src/main/java/com/example/demo/code/dao/: MessageDao.java  UserDao.java
src/main/java/com/example/demo/code/entity/: Message.java  User.java
src/main/java/com/example/demo/code/mapper/: MessageMapper.java  MessageMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/code/service/: MessageService.java  UserService.java
src/main/java/com/example/demo/config/: MySessionManager.java  Swagger2.java
src/main/java/com/example/demo/exam/: Mapper.java
src/main/java/com/example/demo/exam/api/: MessageApi.java  UserApi.java
src/main/java/com/example/demo/exam/api/param/: UserParam.java
src/main/java/com/example/demo/exam/dao/: MessageDao.java  UserDao.java
src/main/java/com/example/demo/exam/entity/: Message.java  User.java
src/main/java/com/example/demo/exam/mapper/: MessageMapper.java  MessageMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/exam/service/: MessageService.java  UserService.java
src/main/java/com/example/demo/excption/: ResponseCode.java  WebException.java
src/main/java/com/example/demo/util/: CodeGenerator.java
src/main/resources/: application.yaml
src/test/resources/generator/template/: controller.ftl  dao.ftl  service-impl.ftl
